button, 
[type="button"], 
[type="submit"],
[type="reset"],
.button-ghost
  @extend %button
  -webkit-appearance: button

.button-ghost
  border: 2px solid $action-color
  color: $action-color
  background: transparent
  margin-bottom: 2px
  transition: all $base-duration $base-timing

  &:not(.disabled):hover,
  &:not(.disabled):focus
    color: #fff
    background: tint($action-color, 10%)
    border: 2px solid transparent