
//base latin
@font-face
  font-family: 'Noto Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNr5TRG.woff) format('woff'), url(https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNr5TRFSf6M7Q.ttf) format('truetype')
  unicode-range: U+0020-007F, U+201C, U+201D

// base cyrillic
@font-face
  font-family: 'Noto Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNr4TRAW_0.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNr4TRG.woff) format('woff'), url(https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNr4TRFSf6M7Q.ttf) format('truetype')
  unicode-range: U+0410-0457, U+0490-0491

// handwriting latin
@font-face
  font-family: 'Marck Script'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Marck Script'), local('MarckScript-Regular'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyyCg_.woff2) format('woff2'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyyCg5.woff) format('woff'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyyCg6.ttf) format('truetype')
  unicode-range: U+0020-007F

// handwriting cyrillic
@font-face
  font-family: 'Marck Script'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Marck Script'), local('MarckScript-Regular'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyzCg_.woff2) format('woff2'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyzCg5.woff) format('woff'), url(https://fonts.gstatic.com/s/marckscript/v10/nwpTtK2oNgBA3Or78gapdwuyzCg6.ttf) format('truetype')
  unicode-range: U+0410-0457,U+00AB,U+00BB

//heading latin
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  font-display: swap
  src:  local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2) format('woff2'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdo.woff) format('woff'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdr.ttf) format('truetype')
  unicode-range: U+0020-007F

//heading cyrillic
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  font-display: swap
  src:  local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),  url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxdu.woff2) format('woff2'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxdo.woff) format('woff'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxdr.ttf) format('truetype')
  unicode-range: U+0410-0457
