optgroup,
select,
textarea
  margin: 0

fieldset
  background-color: $background-color
  border: $base-border
  margin: 0 0 $small-spacing
  padding: $base-spacing

input,
label,
select,
textarea
  display: block
  font-size: 14px

label
  font-weight: 600
  margin-bottom: $small-spacing / 2

  &.required::after
    content: "*"

input,
textarea,
select[multiple=multiple]
  box-sizing: border-box

input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input:not([type]),
textarea,
select[multiple=multiple]
  background-color: #fff
  border: $base-border
  border-radius: $base-border-radius
  box-shadow: $form-box-shadow
  font-family: $base-font-family
  margin: $xsmall-spacing 0 $small-spacing 0
  padding: $base-spacing / 3
  transition: border-color $base-duration $base-timing
  width: 100%

  &:focus,
  &:hover
    border-color: rgba($action-color, .5)
    box-shadow: $form-box-shadow-focus
    outline: none

  &:disabled
    background-color: shade($background-color, 2%)
    cursor: not-allowed

    &:hover
      border: $base-border

textarea
  resize: vertical

input[type="search"]
  appearance: none

input[type="checkbox"],
input[type="radio"]
  display: inline
  margin-right: $small-spacing / 2
  padding: 0

  + label
    display: inline-block

input[type="file"]
  margin-bottom: $small-spacing
  width: 100%

select
  margin-bottom: $base-spacing
  max-width: 100%
  width: auto
