table
  border-collapse: collapse
  font-feature-settings: "kern", "liga", "tnum"
  margin: $small-spacing auto
  table-layout: fixed
  width: auto

caption
  caption-side: bottom
  margin: $xsmall-spacing auto


th
  font-weight: 600

th,
td
  padding: .5rem  .8rem
  border: $base-border
  font-size: 95%

td,
th
  vertical-align: middle