ul.featured
  list-style-type: none

  &.plus
    li:before
      content: "\002B\00a0"
      color: $olive
  
  &.minus
    li:before
      content: "\2212\00a0"
      color: $danger-color

  li:before
    font-weight: 600
    font-size: 1.5em
    line-height: 1
    padding-right: 3px

 
.restrict
  width: auto

  &.vw40
      max-height: 40vw

  &.vw35
    max-height: 35vw

.fullscreen-right
  display: block
  width: auto
  margin: auto
  float: none

  +media($phone-large)
    max-height: 45vw
    float: right
    margin-left: 5px

#FAQ
    padding-top: 90px
    margin-top: -80px

    +media($tablet-small)
      padding-top: 5px
      margin-top: 0

.bottom-nav-and-buttons
  margin-top: $xsmall-spacing

  +media(500px)
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: baseline
    margin: $small-spacing $small-spacing 0 0

  +media($tablet-small)
    margin-top: $mid-spacing

.post-share
  margin-bottom: $xsmall-spacing

  +media(500px)
    margin-bottom: 0
    order: 2

  a
    display: inline-block
    margin: 0 $xsmall-spacing

  .icon
    font-size: 115%

  em
    display: none

    +media($tablet-small)
      display: inline

.relatedPosts
  margin-top: $xsmall-spacing

  h4
    font-size: 1.2em
  a 
    font-weight: 600
    display: block
    margin: $small-spacing 0

.tags-color
  color: rgba($green, .9)

.question
  color: $olive
  font-size: 1.2em

h3[itemprop="name"],
h3.faq
  color: $green
  opacity: .95

h3[itemprop="name"]:before,
h3.faq:before

  +media($phone-large)
    content: "\ea09\00a0"
    font-family: 'icomoon'

em:after
  content: "\202F"

small
  a
    color: inherit
    text-decoration: underline

