.toc
  list-style-type: none
  font-weight: 600
  text-align: left

  li
    margin: $xsmall-spacing $small-spacing

.toc a, 
.relatedPosts a
  &:active, 
  &:focus, 
  &:hover
    font-size: 101%
    transition: font-size $base-duration $base-timing

.post
  &-meta
    margin: 0 0 $small-spacing 0

  &-title
    font-size: 1.7rem
    text-align: center
    margin-bottom: $xsmall-spacing

    +media(600px)
      text-align: left

    +media($tablet-small)
      font-size: 2em

  &-content
    
    img
      border-radius: $base-border-radius

    p
      margin: $small-spacing 0

    +media($tablet-small)
      p 
        margin: 1em 0
